PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=postgres
NODE_ENV=development || production || test

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
CALLBACK_URL=

AES_KEY=
IV=
